NODE_ENV=production
DATABASE=mongodb+srv://xxxxxxx:<PASSWORD>@xxxxxx.tk1ur.mongodb.net/?retryWrites=true&w=majority&appName=xxxxxxxx
DATABASE_PASSWORD=XXXXXXXX
WORLD_APP_ID=XXXXXXXX
WORLD_ACTION=XXXXXXXX
DEPLOYER_ADDRESS_HOLESKY=XXXXXXXX
DEPLOYER_ADDRESS_SEPOLIA=XXXXXXXX
ALCHEMY_API_KEY=XXXXXXXX